<?xml version="1.0" encoding="utf-8"?>
<opt>
  <url>
    <hst>https://pogoda.mail.ru/prognoz/%HST%/</hst>
    <cls>information__content__temperature</cls>
    <end></end>
    <trm>MAILRU</trm>
  </url>

  <url>
    <hst>https://yandex.ru/pogoda/%HST%/</hst>
    <cls>temp__value temp__value_with-unit</cls>
    <end></end>
    <trm>YANDEX</trm>
  </url>

  <url>
    <hst>https://www.gismeteo.ru/weather-%HST%</hst>
    <cls>unit unit_temperature_c</cls>
    <end>-%END%/now</end>
    <trm>GISMETEO</trm>
  </url>

  <url>
    <hst>https://www.meteoprog.com/ru/weather/%HST%</hst>
    <cls>today-temperature</cls>
    <end></end>
    <trm>METEOPROG</trm>
  </url>
</opt>
