<?xml version="1.0" encoding="utf-8"?>
<opt>
  <url>
    <hst>https://pogoda.mail.ru/prognoz/%HST%/</hst>
    <cls>information__content__temperature</cls>
    <end></end>
    <rsn>MAILRU</rsn>
    <eit>0</eit>
    <tva>"+°</tva>
  </url>

  <url>
    <hst>https://yandex.ru/pogoda/%HST%/</hst>
    <cls>temp__value temp__value_with-unit</cls>
    <end></end>
    <rsn>YANDEX</rsn>
    <eit>1</eit>
    <tva>"+</tva>
  </url>

  <url>
    <hst>https://www.gismeteo.ru/weather-%HST%</hst>
    <cls>weather-value</cls>
    <end>/now</end>
    <rsn>GISMETEO</rsn>
    <eit>0</eit>
    <tva>"+</tva>
  </url>

  <url>
    <hst>https://www.meteoprog.com/ru/weather/%HST%</hst>
    <cls>today-temperature</cls>
    <end></end>
    <rsn>METEOPROG</rsn>
    <eit>0</eit>
    <tva>"+°</tva>
  </url>

 <url>
    <hst>https://www.accuweather.com/ru/ru/%HST%</hst>
    <cls>temp</cls>
    <end>/weather-forecast/%END5%</end>
    <rsn>ACCUWEATHER</rsn>
    <eit>0</eit>
    <tva>"+°C</tva>
  </url>

 <url>
    <hst>https://www.meteovesti.ru/pogoda/%HST%</hst>
    <cls>_h3 align-top me-1 d-inline-block</cls>
    <end></end>
    <rsn>METEOVESTI</rsn>
    <eit>0</eit>
    <tva>"+°</tva>
  </url>

 <url>
    <hst>https://rp5.ru/Погода_в_%HST%</hst>
    <cls>t_0</cls>
    <end></end>
    <rsn>RP5</rsn>
    <eit>0</eit>
    <tva>"+ °C</tva>
  </url>

 <url>
    <hst>https://openweathermap.org/city/%HST%</hst>
    <cls>heading</cls>
    <end></end>
    <rsn>OPENWEATHERMAP</rsn>
    <eit>0</eit>
    <tva>"+°C</tva>
  </url>
</opt>